{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "else-symphony.gl.joinmc.link",
          "assigned_srv": "else-symphony.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ccfeb26a-c354-4b4b-b9ae-f248dabed056",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19175,
          "port_start": 19174,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T05:06:33.536453Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9969976d-98ed-47be-991b-7d97528e69c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "032f74c1-b9a2-4a61-9d6b-8ecb208bfbaf",
          "agent_name": "from-key-4513",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "on-url.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "028563c3-6792-442d-b073-79654edabd16",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1833,
          "port_start": 1832,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T06:02:07.534845Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9e79bd8-0423-4c95-b178-378749ee5fb7",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "032f74c1-b9a2-4a61-9d6b-8ecb208bfbaf",
          "agent_name": "from-key-4513",
          "local_ip": "127.0.0.1",
          "local_port": 1832
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
